<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogoCleanArch.Application\CatalogoCleanArch.Application.csproj" />
    <ProjectReference Include="..\CatalogoCleanArch.Domain\CatalogoCleanArch.Domain.csproj" />
    <ProjectReference Include="..\CatalogoCleanArch.Infra.Data\CatalogoCleanArch.Infra.Data.csproj" />
  </ItemGroup>

</Project>
