<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogoCleanArch.Application\CatalogoCleanArch.Application.csproj" />
    <ProjectReference Include="..\CatalogoCleanArch.Domain\CatalogoCleanArch.Domain.csproj" />
    <ProjectReference Include="..\CatalogoCleanArch.Infra.Data\CatalogoCleanArch.Infra.Data.csproj" />
  </ItemGroup>

</Project>
