# CatalogoCleanArch

./: CatalogoCleanArch.sln  README.md
CatalogoCleanArch.API/: CatalogoCleanArch.API.csproj  CatalogoCleanArch.API.http  Program.cs  appsettings.json
CatalogoCleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CatalogoCleanArch.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CatalogoCleanArch.API/Properties/: launchSettings.json
CatalogoCleanArch.Application/: CatalogoCleanArch.Application.csproj
CatalogoCleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CatalogoCleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CatalogoCleanArch.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CatalogoCleanArch.Application/Services/: CategoryService.cs  ProductService.cs
CatalogoCleanArch.Domain.Tests/: CatalogoCleanArch.Domain.Tests.csproj  CategoryUnitTest1.cs  ProductUnitTest1.cs
CatalogoCleanArch.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CatalogoCleanArch.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CatalogoCleanArch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CatalogoCleanArch.Domain/Validation/: DomainExceptionValidation.cs
CatalogoCleanArch.Infra.Data/: CatalogoCleanArch.Infra.Data.csproj
CatalogoCleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CatalogoCleanArch.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CatalogoCleanArch.Infra.Ioc/: CatalogoCleanArch.Infra.Ioc.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CatalogoCleanArch.WebUI/: CatalogoCleanArch.WebUI.csproj  Program.cs
(+46 files in other folders)
